<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <META http-equiv='Content_type' content='text/html'> 
    <title>짭스타그램</title>
    <link rel="icon" href="/static/img/instagram.png"/>


    {% load static %}
    {% csrf_token %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Meterial icon -->
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">

    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>



    <style>
        /* 모달 팝업 창 */
        /* 이미지 업로드 모달 */
        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 55vw;
            height: 55vh;
            max-width: 800px;
            min-width: 480px;
            max-height: 600px;
            min-height: 360px;
            position: relative;
            padding: 10px;
        }

        .modal_overlay2 {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            overflow-y: initial !important
        }

        .modal_window2 {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 55vw;
            height: 100%;
            overflow-y: auto;
            max-width: 800px;
            min-width: 480px;
            max-height: 600px;
            min-height: 360px;
            position: relative;
            padding: 10px;
        }

        /* 이미지 업로드 모달 */

        /* 홈 피드 모달 */
        .modal_overlay_home_feed {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal_window_home_feed {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 3px;
            width: 85vw;
            height: 85vh;
            max-width: 2000px;
            min-width: 1000px;
            max-height: 1500px;
            min-height: 750px;
            position: relative;
        }

        .modal_window_home_feed_detail {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 3px;
            width: 85vw;
            height: 85vh;
            max-width: 2000px;
            min-width: 1000px;
            max-height: 1500px;
            min-height: 750px;
            position: relative;
        }

        .modal_window_home_feed_detail_left {
            width: 50vw;
            height: 85vh;
            max-width: 1176px;
            min-width: 588px;
            max-height: 1500px;
            min-height: 750px;

        }

        .modal_window_home_feed_detail_left>img {
            width: 50vw;
            height: 85vh;
            max-width: 1176px;
            min-width: 588px;
            max-height: 1500px;
            min-height: 750px;

        }

        .modal_window_home_feed_detail_right {
            width: 35vw;
            height: 85vh;
            max-width: 823px;
            min-width: 411px;
            max-height: 1500px;
            min-height: 750px;
            padding: 10px;
        }

        /* 홈 피드 모달 */

        /* 홈 피드(...기능) 모달 */
        .modal_overlay_home_feed_function {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal_window_home_feed_function {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 30vw;
            max-width: 500px;
            min-width: 300px;
            position: relative;
            padding: 10px;
        }

        #home_feed_function_bt {
            cursor: pointer;
        }

        /* 홈 피드(...기능) 모달 */

        /* 홈 피드(...기능) 게시글 수정 모달 */
        .modal_overlay_home_feed_function_edit {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal_window_home_feed_function_edit {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 30vw;
            max-width: 500px;
            min-width: 300px;
            position: relative;
            padding: 10px;
        }

        #home_feed_function_bt {
            cursor: pointer;
        }
        /* 홈 피드(...기능) 게시글 수정 모달 */

        /* 모달 팝업 창 */


        .home_feed_function_text {
            padding: 10px 0 10px 0;
            border-top: solid 1px lightgray;
            font-weight: bold;
            cursor: pointer;
        }


        /* home */

        .main_body {
            display: flex;
            justify-content: center;
            padding-top: 50px;
            background-color: #fafafa;
        }


        .left_body {
            margin-right: 100px;
            width: 500px;
            height: 2000px;
            display: flex;
            flex-direction: column;
        }

        .right_body {
            padding-top: 20px;
            width: 300px;
            height: 1000px;
            left: 72%;
            position: fixed
        }

        .feed_box {
            background-color: white;
            width: 480px;
            margin: 10px;
            min-height: auto;
            padding-bottom: 10px;
            border-radius: 10px;
        }

        .feed_img {
            width: 100%;
            object-fit: contain;
        }

        .feed_content {
            padding: 0px 10px;
        }

        .feed_like {
            padding: 0px 10px;
        }

        .feed_reply {
            padding: 0px 10px;
            display: flex;
            flex-direction: column;
        }


        .feed_txt {
            font-size: 14px;
        }



        .feed_icon {
            padding: 5px 5px 0px 5px;
            display: flex;
            justify-content: space-between;
        }

        span {
            padding-right: 5px;
        }

        .material-icons-outlined {
            cursor: pointer;
        }

        .feed_name {
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .feed_name_txt {
            font-size: 14px;
            padding: 0px 10px;
            font-weight: bold;
            cursor: pointer;
        }

        .profile_box {
            width: 40px;
            height: 40px;
            border-radius: 70%;
            overflow: hidden;
            cursor: pointer;
        }

        .profile_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .name_content {
            display: flex;
            flex-direction: column;
        }

        .name_content_txt {
            font-size: 12px;
            padding: 0px 10px;
            font-weight: bold;
            color: lightgray;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 190px;
        }

        .big_profile_box {
            width: 60px;
            height: 60px;
            border-radius: 70%;
            overflow: hidden;
            cursor: pointer;
        }

        .link_txt {
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;

        }

        .recommend_box {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            font-size: 14px;
            font-weight: bold;
            align-items: center;
        }

        .comment_box {
            margin: 40px 0 0 5px;
            font-size: 12px;
            font-weight: bold;
            color: lightgray;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <!-- 상단 내비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom"
        style="width: 100%;height: 50px; position: fixed;">
        <div class="container">
            <img style="height: 30px; object-fit: contain" 
            src="/static/img/logo.png">
            <form class="d-flex" method="post" action="{% url 'search' %}">
                {% csrf_token %}
                <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
            </form>
            <div>
                <form class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item" disabled>
                            <span class="nav-link">
                                <span id="nav_bar_home_bt" class="material-icons" style="cursor:pointer">home</span>
                                <span class="material-icons" style="cursor:pointer">send</span>
                                <span id="nav_bar_add_box" class="material-icons-outlined" style="cursor:pointer">add_box</span>
                                <span class="material-icons-outlined" style="cursor:pointer">explore</span>
                                <span id="nav_bar_rep_box" class="material-icons-outlined" style="cursor:pointer">favorite_border</span>
                                <span id="nav_bar_profile_bt" class="" style="cursor:pointer" ></span>
                            </span>
                        </li>
                        <div class="dropdown" style="margin-top: 6px;">
                            <a href="#" role="button" id="dropdownMenuLink"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="box" style="width: 25px; height: 25px">
                                    <img class="profile_img"
                                         src="{% get_media_prefix %}{{ user.profile_image }}">
                                </div>
                            </a>
                            <ul class="dropdown-menu" style="left:-158px" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item"  href="/profile">프로필</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/user">팔로우/팔로워</a></li>
                                            <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/logout">로그아웃</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
    <!-- 상단 내비게이션 바 -->
    {% block content %}

    {% endblock %}

    <!-- 이미지 업로드 1차 모달 팝업 -->
    <div id="first_modal" class="modal_overlay">
        <div class="modal_window">
            <div style="display: flex; flex-direction: row; justify-content: space-between;">
                <div style="width: 40px;">

                </div>
                <div>
                    새 이미지 업로드
                </div>
                <div style="width: 40px;">
                    <span id="first_modal_close" class="material-icons-outlined">close</span>
                </div>
            </div>
            <div class="img_upload_space"
                style="border-top: solid 1px gray; width: 50wh; height: 85%; max-width: 780px; max-height: 540px; min-width: 60%; min-height: 60%; margin-top: 10px;">
            </div>
        </div>
    </div>
    <!-- 이미지 업로드 1차 모달 팝업 -->

    <!-- 이미지 업로드 2차 모달 팝업 -->
    <div id="second_modal" class="modal_overlay">
        <div class="modal_window">
            <div style="display: flex; flex-direction: row; justify-content: space-between;">
                <div style="width: 40px;">

                </div>
                <div>
                    새 이미지 업로드
                </div>
                <div style="width: 40px;">
                    <span id="second_modal_close" class="material-icons-outlined">close</span>
                </div>
            </div>
            <div
                style="width: 100%; height: 100%; border-top: solid 1px gray; display: flex; flex-direction: row; margin-top: 10px; justify-content: center;">
                <div class="img_upload_space"
                    style="width: 50vh; height: 85%; max-width: 500px; max-height: 540px; min-width: 40%; min-height: 60%; background-size: cover;">
                </div>
                <div
                    style="height: 85%; max-height: 520px; border-left: solid 1px gray; display: flex; flex-direction: column;">
                    <div class="feed_name">
                        <div class="profile_box">
                            <img class="profile_img" src="{% get_media_prefix %}{{ user.profile_image }}">>
                        </div>
                        <span class="feed_name_txt"> {{ user.nickname }} </span>
                    </div>
                    <textarea id="input_feed_content"
                        style="width: 50vh; height: 60%; max-width: 300px; max-height: 360px; min-width: 55%; min-height: 40%; border: none; outline: none; padding-left: 10px;"
                        placeholder="문구 입력..."></textarea>
                    <textarea
                    <label for="tag"
                    <input type="text" class="form-control" name="tag" id="tag"
                    style="width: 50vh; height: 20%; max-width: 300px; max-height: 180px; min-width: 55%; min-height: 20%; border: none; outline: none; padding-left: 10px;"
                        style="width: 50vh; height: 30%; max-width: 300px; max-height: 180px; min-width: 55%; min-height: 20%; border: none; outline: none; padding-left: 10px;"
                        placeholder="#해시 #태그..."></textarea>
                    <div style="display: flex; flex-direction: row; justify-content: space-between;">
                        <div style="width: 40px;"></div>
                        <div style="width: 40px;"></div>
                        <button id="feed_create_button" type="button" class="btn btn-primary" style="width: 100px;"> 공유
                            하기 </button>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- 이미지 업로드 2차 모달 팝업 -->
    <!--  알림 모달 1차 팝업 -->
    <div id="modal_rp_two" class="modal_overlay2">
        <div class="modal_window2">
            <div class="modal_title">
                <div class="modal_title_side"></div>
                <div> 새 알림 </div>
                <div class="modal_title_side">
                    <span id="close_modal" class="material-icons-outlined">
                        close
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!--  알림 모달 1차 팝업 -->
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- 모달 스크립트 -->
    <script>

        let files;


        $('#nav_bar_add_box').click(function () {
            $('#first_modal').css({
                display: 'flex',
                "top": (($(window).height() - $("#first_modal").outerHeight()) / 2 + $(window).scrollTop()) + "px",
                "left": (($(window).width() - $("#first_modal").outerWidth()) / 2 + $(window).scrollLeft()) + "px"
            });

            $(document.body).css({
                overflow: 'hidden'
            });
        });

        $('#first_modal_close').click(function () {
            $('#first_modal').css({
                display: 'none'
            });

            $(document.body).css({
                overflow: 'auto'
            });
        });

        $('#second_modal_close').click(function () {
            $('#second_modal').css({
                display: 'none'
            });

            $(document.body).css({
                overflow: 'auto'
            });
        });

        $(document).ready(function () {
            $('head').append('<style type="text/css">.modal .modal-window2 {max-height: ' + ($('body').height() * .8) + 'px;overflow-y: auto;}.modal-open .modal{overflow-y: hidden !important;}</style>');
        });
        // 모달 띄우기 코드
        const modal = document.getElementById("modal_rp_two");
        const buttonAddFeed = document.getElementById("nav_bar_rep_box");
        buttonAddFeed.addEventListener("click", e => {
            modal.style.display = "flex";
            modal.style.top = window.pageYOffset + 'px';
            document.body.style.overflowY = "hidden"; // 스크롤 없애기
        });

        // 모달 닫기 코드
        const buttonCloseModal = document.getElementById("close_modal");
        buttonCloseModal.addEventListener("click", e => {
            modal.style.display = "none";
            document.body.style.overflowY = "visible";
        });





        /* 이미지 업로드 */

        $('#feed_create_button').click(function () {
            alert("공유완료!.");

            let file = files[0];
            let image = files[0].name;
            let content = $('#input_feed_content').val();
            let user_id = "{{ user.nickname }}"
            let profile_image = "{{ user.profile_image }}"
            let created_at = new Date();
            let updated_at = new Date();  
            let tag = $('#tag').val()

            let fd = new FormData();

            fd.append('file', file);
            fd.append('tag', tag)
            fd.append('image', image);
            fd.append('content', content);
            fd.append('user_id', user_id);
            fd.append('profile_image', profile_image);
            fd.append('created_at', created_at);
            fd.append('updated_at', updated_at);
            fd.append('csrfmiddlewaretoken', "{{ csrf_token }}");

            $.ajax({
                url: "/content/upload",
                data: fd,
                method: "POST",
                processData: false,
                contentType: false,
                csrfmiddlewaretoken: "{{ csrf_token }}",
                success: function (data) {
                    console.log("성공");
                },
                error: function (request, status, error) {
                    console.log("에러");
                },
                complete: function () {
                    console.log("완료");
                    location.replace("/content/");
                }
            });
        });

        $('.img_upload_space')
            .on("dragover", dragOver)
            .on("dragleave", dragOver)
            .on("drop", uploadFiles);

        function dragOver(e) {
            e.stopPropagation();
            e.preventDefault();
            if (e.type == "dragover") {
                $(e.target).css({
                    "background-color": "black",
                    "outline-offset": "-20px"
                });
            } else {
                $(e.target).css({
                    "background-color": "gray",
                    "outline-offset": "-10px"
                });
            }
        }

        function uploadFiles(e) {
            e.stopPropagation();
            e.preventDefault();

            e.dataTransfer = e.originalEvent.dataTransfer; //2
            files = e.target.files || e.dataTransfer.files;

            if (files.length > 1) {
                alert('하나만 올려라.');
                return;
            }

            if (files[0].type.match(/image.*/)) {

                $('#first_modal').css({
                    display: 'none'
                });

                $('#second_modal').css({
                    display: 'flex',
                    "top": (($(window).height() - $("#second_modal").outerHeight()) / 2 + $(window).scrollTop()) + "px",
                    "left": (($(window).width() - $("#second_modal").outerWidth()) / 2 + $(window).scrollLeft()) + "px"
                });

                $('.img_upload_space').css({
                    "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                    "outline": "none",
                    "background-repeat": "no-repeat",
                    "background-position": "center"

                });
            } else {
                alert('이미지가 아닙니다.');
                return;
            }

        }


        /* 네비 상단바 버튼 클릭 모음 */
        $('#nav_bar_home_bt').click(function () {
            window.location.href = "/content";
        })

        $('#nav_bar_logo_bt').click(function () {
            window.location.href = "/";
        })


    </script>
    <!-- 모달 스크립트 -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>


</html>